# python manage.py shell
# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())
SECRET_KEY=dev_only___generate_a_new_unique_secret_key_for_production

ENVIRONMENT=development
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
